#
#  Configuration file for the COSMOS DHS.  
#
#  The file format is a simple text table of the form
#
#	<task> <host> <name> <command>
#
#  where <task> is one of 
#
#	Supervisor	The DHS Supervisor process
#	Collector	A Collector component to accept data from a PAN
#	PicFeed		A PicFeed component to serialize the data
#	RTD		Real-Time Display component
#	DCA		Data Capture Agent which create a FITS file
#	KTM		Keyword Translation Module
#
#  The <host> host is the name of the machine on which the specified task
#  is to be started ('localhost' implies the current machine).  <name> is a
#  user-defined name of the task as it will appear in the status readouts,
#  commands are assumed to accept a "-name" flag to set this properly.
#  <command> is the path (on the named machine) to the command to execute,
#  the command may take arguments
#
#  Note that multiple instances of a <task> indicate multiple occurrances of
#  that process are requested.  If the task cannot be started on the
#  designated machine, another machine specified for that same class of task
#  will be used before finally falling back to the current machine.
#
#  Task names are case-insensitive and may be repeated.  Comments begin with
#  a '#' and extend to the end-of-line.  Column value may not be ommitted.
#  Comments and blank lines in this file are ignored, complex lines may be
#  continued with a backslash escape of the newline.
#

#--------------------------------
# Console definiton table.  Note, the '%d' in the geometry specification
# is replaced automatically when the windows are spawned to tile them
# "nicely"
#--------------------------------

console	   display	    env
console    rootcmd	    xterm -geometry 80x20+%d+%d -fn fixed 
console	   debugLevel	    120
console	   winXinit	    0
console	   winYinit	    0
console	   winXstep	    0
console	   winYstep	    310
console	   client_delay	    2

trigger	   cosmos-dtn

#----------------------------------------------------------------
# Pseudo Host Table
#----------------------------------------------------------------

host    localhost          127.0.0.1       		# Do Not Remove !!!

host    cosmos             192.168.17.50		# internal network
host    cosmospan          192.168.17.51
host    cosmosdhs          192.168.17.52

host    cosmos-dtn         192.168.17.50
host    cosmospan-dtn      192.168.17.51
host    cosmosdhs-dtn      192.168.17.52

host    cosmos-4m          192.168.17.50
host    cosmospan-4m       192.168.17.51
host    cosmosdhs-4m       192.168.17.52

host    cosmos-PN          192.168.17.50
host    cosmospan-PN       192.168.17.51
host    cosmosdhs-PN       192.168.17.52

#----------------------------------------------------------------
# Client Application table.
#----------------------------------------------------------------

Supervisor cosmos	    /dhs/bin/super -name Super -port 4150

#----------------------------------------------------------------
# Pairing table.
#
#       PAN Host			Collector Host
#----------------------------------------------------------------

pair	cosmos				cosmosdhs:4575
pair	cosmospan			cosmosdhs:4576

pair	cosmos-dtn 			cosmosdhs-dtn:4575
pair	cosmospan-dtn 			cosmosdhs-dtn:4576

pair	cosmos-dtn.tuc.noao.edu 	cosmosdhs-dtn.tuc.noao.edu:4575
pair	cosmospan-dtn.tuc.noao.edu 	cosmosdhs-dtn.tuc.noao.edu:4576

pair	cosmos-4m 			cosmosdhs-4m:4575
pair	cosmospan-4m 			cosmosdhs-4m:4576

pair	cosmos-4m.kpno.noao.edu		cosmosdhs-4m.kpno.noao.edu:4575
pair	cosmospan-4m.kpno.noao.edu	cosmosdhs-4m.kpno.noao.edu:4576

# End of Configuration
