#
#  Configuration file for the KOSMOS DHS.  
#
#  The file format is a simple text table of the form
#
#	<task> <host> <name> <command>
#
#  where <task> is one of 
#
#	Supervisor	The DHS Supervisor process
#	Collector	A Collector component to accept data from a PAN
#	PicFeed		A PicFeed component to serialize the data
#	RTD		Real-Time Display component
#	DCA		Data Capture Agent which create a FITS file
#	KTM		Keyword Translation Module
#
#  The <host> host is the name of the machine on which the specified task
#  is to be started ('localhost' implies the current machine).  <name> is a
#  user-defined name of the task as it will appear in the status readouts,
#  commands are assumed to accept a "-name" flag to set this properly.
#  <command> is the path (on the named machine) to the command to execute,
#  the command may take arguments
#
#  Note that multiple instances of a <task> indicate multiple occurrances of
#  that process are requested.  If the task cannot be started on the
#  designated machine, another machine specified for that same class of task
#  will be used before finally falling back to the current machine.
#
#  Task names are case-insensitive and may be repeated.  Comments begin with
#  a '#' and extend to the end-of-line.  Column value may not be ommitted.
#  Comments and blank lines in this file are ignored, complex lines may be
#  continued with a backslash escape of the newline.
#

#--------------------------------
# Console definiton table.  Note, the '%d' in the geometry specification
# is replaced automatically when the windows are spawned to tile them
# "nicely"
#--------------------------------

console	   display	env
console    rootcmd	xterm -geometry 80x20+%d+%d -fn fixed 
console	   debugLevel	120
console	   winXinit	0
console	   winYinit	0
console	   winXstep	80
console	   winYstep	120
console	   client_delay	1

trigger	   kosmos			# trigger machine


#----------------------------------------------------------------
# Keyword Monitoring Table -- Not Yet Fully Implemented
#----------------------------------------------------------------

#monitor NOCTYP		NOCS_Pre
#monitor imageCount	any
#monitor expID		any
#monitor expStrtTime	any
#monitor expEndTime	any



#----------------------------------------------------------------
# Pseudo Host Table
#----------------------------------------------------------------

host 	localhost		127.0.0.1	# Do Not Remove
host 	tucana 			127.0.0.1	# Do Not Remove
host 	denali 			127.0.0.1	# Do Not Remove

host 	kosmos 			127.0.0.1
host 	kosmospan 		127.0.0.1
host 	kosmosdhs		127.0.0.1

host 	kosmos-dtn 		127.0.0.1
host 	kosmospan-dtn 		127.0.0.1
host 	kosmosdhs-dtn		127.0.0.1


#----------------------------------------------------------------
# Client Application table.
#----------------------------------------------------------------

# Supervisor s:kosmos		/dhs/bin/super -name Super -port 4150
# 
# # Pan A processes
# Collector   s:kosmosdhs-01	/dhs/bin/collector -console \
# 					-port 4550 -id PanA
# SMCMgr      s:kosmosdhs-01	/dhs/bin/smcmgr -console -mbus \
# 					-dev fast:inet:3201:140.252.52.168
# PXF         s:kosmosdhs-01 	/dhs/bin/pxf -console -mbus
# 
# console     winXinit		350
# console     winYinit		0
# 
# 
# # NOCS processes
# Collector  s:kosmosdhs-01	/dhs/bin/collector -console \
# 						-port 4552 -id NOCS
# 
# console     client_delay	5
# 
# DCA         s:kosmos      	/dhs/bin/mosdca -debug 2 \
#                                         	-reqlevel 2 \
#                                         	-vminit cachesize=312m \
#                                         	-imformat %N \
#                                         	-maxgkw 2048 \
#                                         	-maxikw 2048 \
#                                         	-dir /home/data \
#                                         	-ktm /dhs/lib/generic.tcl



#----------------------------------------------------------------
# Pairing table.
#
#       PAN Host			Collector Host
#----------------------------------------------------------------
pair	localhost			localhost
pair	localhost			kosmos
pair	localhost			kosmos-dtn

pair	kosmos				kosmosdhs:4575
pair	kosmospan			kosmosdhs:4576

pair	kosmos-dtn			kosmosdhs-dtn:4575
pair	kosmospan-dtn			kosmosdhs-dtn:4576

# End of Configuration
